<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<h1>XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Carregar</button>
<br><br>
<table id="tabela"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "madya.xml", true);
  xhttp.send();
} 
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>cpf</th><th>nome</th><th>limite</th></tr>";
  var x = xmlDoc.getElementsByTagName("pacienteEnvio");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>"+"Cpf:" +
    x[i].getElementsByTagName("cpfPaciente")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("nomePaciente")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("limiteMinimo")[0].childNodes[0].nodeValue +
    "</td></tr>";
				
				  var x = xmlDoc.getElementsByTagName("exameRealizado");
					for (i = 0; i <x.length; i++) { 
						table += "<tr><td>"+"codigoExame:" +
						x[i].getElementsByTagName("codigoExame")[0].childNodes[0].nodeValue +
						"</td><td>" +
						x[i].getElementsByTagName("descricaoExame")[0].childNodes[0].nodeValue +
						"</td><td>" +
						x[i].getElementsByTagName("dataHoraColeta")[0].childNodes[0].nodeValue +
						"</td></tr>";
						
						
						
					}
		
		
  }
  document.getElementById("tabela").innerHTML = table;
}


window.onload = function(){
	loadDoc();
}

</script>

</body>
</html>
